<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato|Roboto' rel='stylesheet' type='text/css'>

	<title>
		Bruno Olmedo
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>


		body {
			padding: 0;
			border: 0;
			margin: 0;
			background-color: #1abc9c;
		}


		/* GRID */

		.grid {
			width: 100%;
			height: 100%;
		}


		/* ROWS */

		/* COLUMNS */

		/*.col {
			display: block;
			float: left;
		}

		.col-1-3 {
  			width: 20%;
			float: left;
			margin-right: 15px;
		}

		.col-2-3 {
 			 width: 30%;
 			 float: left;
 			 margin-right: 15px;
 			 margin-left: 15px;
 		}

 		.col-3-3 {
 			 width: 10%;
 			 float: left;
 			 margin-left: 15px;
 		}
*/

		/* TEXT */ 

		.text {
			color: #fff;
			font-family: 'Roboto', sans-serif;
		}

		.hello {
			font-size: 151pt;
			margin-left: 30pt;
		}

		.name {
			font-size: 66.7pt;
			margin-left: 36pt;
		}

		.about {
			font-size: 66.7pt;
			margin-right: 36pt;
			text-align: right;
		}

		.passion {
			font-size: 50pt;
			margin-left: 36pt;
		}

		/*.text:hover {
			font-size: 200pt;
		}*/


		/* BUTTONS */

		/*.btn {
			width: 50px;
			height: 30px;
			background-color: white;
			border: 0;
		}

	    .btn:hover {
			background-color: gray;
		}

		.button-container {
			position: fixed;
			left: 50%; 
		}


		.btn-danger {
			background-color: yellow;
		}*/


		/*  ROWS  */
		.row {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1.6%;
		}
		.col:first-child { margin-left: 0; }

		.left {
			text-align: left;
		}
		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		/*  GRID OF TWO  */
		.span_2_of_2 {
			width: 100%;
		}
		.span_1_of_2 {
			width: 49.2%;
		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

		@media only screen and (max-width: 1196px) {
			.col { 
				margin: 1% 0 1% 0%;
			}
		}

		@media only screen and (max-width: 1196px) {
			.span_2_of_2, .span_1_of_2 { width: 100%; }
		}

	
		/*@media(max-width: 1077px) {
			.col-1-3 {
				clear: both;
				width: 50%;
			}

			.col-2-3 {
				clear: both;
				width: 50%;
			}

			.col-3-3 {
				clear: both;
				width: 50%;
			}
		}*/

	</style>

</head>
<body>

		<div class="grid">
			<div class="row group text">
				<div class="col span_2_of_2">
					<div class="hello">
						Hello.
					</div>
					<div class="name">
						My name is Bruno.
					</div>
				</div>
			</div>
			<div class="row group text">
				<div class="col span_2_of_2">
					<div class="about">
						<br></br>
						<br></br>
						I like to make things
					</div>
					<div class="about">
						and I like music.
					</div>
				</div>
			</div>
			<div class="row group text">
				<div class="col span_2_of_2">
					<div class="about">
						<br></br>
						<br></br>
					</div>
					<div class="passion">
						I'm passionate about design thinking
					</div>
					<div class="passion">
						and human centered design.
					</div>
					<div class="about">
						<br></br>
						<br></br>
					</div>
					</div>
				</div>
			</div>
		</div>
<!-- 	<div class="grid">
		<div class="col col-1-3">
			<div class="text hello">
				Hello.
			</div>
		</div>
		<div class="col col-2-3">
			<div class="text name">
				My name is Bruno.
			</div>
		</div>
		
 -->

<!-- 		<div class="text">
			<u>Bruno Olmedo.</u>
		</div>
		<div class="button-container">
			<button class="btn" type="submit">Button</button>
			<input class="btn" type="button" value="Input">
			<input class="btn" type="submit" value="Submit">
			<button type="button" class="btn btn-danger">Danger</button>
		</div>
		<div class="img">
			<img src="lolphone.jpg" alt="HTML5 Icon" width="128" height="264">
		</div>
		<div class="bluebox">
			<div class="text">
				Hello
			</div>
		</div>
 -->
	</div>


</body>

</html>