<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lato|Roboto' rel='stylesheet' type='text/css'>

	<title>
		Bruno Olmedo
	</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style>


		body {
			padding: 0;
			border: 0;
			margin: 0;
			background-color: #1abc9c;
		}


		/* GRID */

		.grid {
			width: 100%;
			height: 100%;
		}


		/* TEXT */ 

		.text-white {
			color: #fff;
			font-family: 'Roboto', sans-serif;
		}

		.text-teal {
			color: #1abc9c;
			font-family: 'Roboto', sans-serif;
		}

		.hello {
			font-size: 151pt;
			margin-left: 30pt;
		}

		.name {
			font-size: 66.7pt;
			margin-left: 36pt;
		}

		.about {
			font-size: 66.7pt;
			margin-right: 36pt;
			text-align: right;
		}

		.passion {
			font-size: 50pt;
			margin-left: 36pt;
		}

		/*.text:hover {
			font-size: 200pt;
		}*/


		/* BUTTONS */

		/*.btn {
			width: 50px;
			height: 30px;
			background-color: white;
			border: 0;
		}

	    .btn:hover {
			background-color: gray;
		}

		.button-container {
			position: fixed;
			left: 50%; 
		}


		.btn-danger {
			background-color: yellow;
		}*/


		/*  ROWS  */
		.row {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		.row-white {
			clear: both;
			padding: 0px;
			margin: 0px;
			background-color: white;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1.6%;
		}
		.col:first-child { margin-left: 0; }

		.left {
			text-align: left;
		}
		/*  GROUPING  */
		.group:before,
		
		.group:after { 
			content:""; 
			display:table; 
		}

		.group:after { 
			clear:both;
		}

		.group { 
			zoom:1; /* For IE 6/7 */ 
		} 

		/*  GRID OF TWO  */
		.span_2_of_2 {
			width: 100%;
		}
		.span_1_of_2 {
			width: 49.2%;
		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

		@media only screen and (max-width: 1196px) {
			.col { 
				margin: 1% 0 1% 0%;
			}
		}

		@media only screen and (max-width: 1196px) {
			.span_2_of_2, .span_1_of_2 { width: 100%; }
		}



	</style>

</head>
<body>

		<div class="grid">
			<div class="row group text-white">
				<div class="col span_2_of_2">
					<div class="hello">
						Hello.
					</div>
					<div class="name">
						My name is Bruno.
						<br></br>
						<br></br>
					</div>
				</div>
			</div>
			<div class="row-white group text-teal">
				<div class="col span_2_of_2">
					<div class="about">
						<br></br>
						I like to make things
					</div>
					<div class="about">
						and I like music.
						<br></br>
						<br></br>
						<br></br>
					</div>
				</div>
			</div>
			<div class="row group text-white">
				<div class="col span_2_of_2">
					<div class="about">
						<br></br>
					</div>
					<div class="passion">
						I'm passionate about design thinking
					</div>
					<div class="passion">
						and human centered design.
					</div>
					<div class="about">
						<br></br>
						<br></br>
					</div>
					</div>
				</div>
			</div>
		</div>

	</div>


</body>

</html>